 # 宿主机暴露的应用端口
APP_PORT=18080

# MySQL 配置（宿主机映射 3307，容器内是 3306）
MYSQL_PORT=3307
MYSQL_DATABASE=hmdp
MYSQL_USER=root
MYSQL_PASSWORD=leah198705

# Redis 配置（宿主机映射 6379，容器内是 6379）
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=leah19870

# 默认使用 dev 模式，可手动切换 prod
COMPOSE_PROFILES=dev

